<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><groupId>com.soffid.zkib</groupId><artifactId>zkiblafsig</artifactId><version>1.0</version><name>Applet de firma para ZK</name><packaging>jar</packaging><description>Applet de firma per a ZK</description><url>http://zkiblaf.gforge.caib.es/</url><licenses><license><name>GNU GPL Version 3.0</name><url>http://www.gnu.org/licenses/gpl.html</url></license></licenses><build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Main-Class>
								es.caib.zkiblaf.applet.SignApplet
							</Main-Class>
							<Extension-List>
								SignaturaCaib
							</Extension-List>
							<SignaturaCaib-Extension-Name>
								es.caib.signatura
							</SignaturaCaib-Extension-Name>
							<SignaturaCaib-Specification-Version>
								${signaturacaib.user.minimal.version}
							</SignaturaCaib-Specification-Version>
							<SignaturaCaib-Implementation-Version>
								${signaturacaib.user.minimal.version}
							</SignaturaCaib-Implementation-Version>
							<SignaturaCaib-Implementation-Vendor-Id>
								es.caib
							</SignaturaCaib-Implementation-Vendor-Id>
							<SignaturaCaib-Implementation-URL>
								http://www.caib.es/signaturacaib/signatura-installer.jar
							</SignaturaCaib-Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
<!-- 		
	PJR: Ho he tret perquè no em deixa compilar si la dependència amb signaturacaib.core es provided. sinó em posa totes les dependències d'aquest al jar i no cal.
	Compilem contra el signaturacaib.core per a poder diferenciar entre la versió compilada i la versió runtime, ja que via reflection tampoc funciona degut a un bug o algo així.
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>

						<excludes>
							<exclude>signaturacaib:*</exclude>
						</excludes>

					</artifactSet>


				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>

					</execution>
				</executions>

			</plugin>
 -->			
			<plugin>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>

		</plugins>
	</build><dependencies>
		<dependency>
			<groupId>signaturacaib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>${signaturacaib.compile.version}</version>
			<classifier>api</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>signaturacaib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>${signaturacaib.compile.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>java.sun.com</groupId>
			<artifactId>plugin.jar</artifactId>
			<scope>provided</scope>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies><properties>
		<gforge.project>zkiblaf</gforge.project>
		<signaturacaib.compile.version>3.3.0</signaturacaib.compile.version>
		<signaturacaib.user.minimal.version>3.0.2</signaturacaib.user.minimal.version>
	</properties><pluginRepositories><pluginRepository><id>soffid-open</id><url>http://www.soffid.com/maven</url></pluginRepository></pluginRepositories><repositories><repository><id>central</id><url>http://repo1.maven.org/maven2</url></repository><repository><id>soffid-open</id><url>http://www.soffid.com/maven</url></repository><repository><id>jboss</id><url>https://repository.jboss.org/nexus/content/repositories/releases</url></repository></repositories><distributionManagement><repository><uniqueVersion>true</uniqueVersion><id>soffid-open</id><name>Soffid Maven repository</name><url>${soffid.deploy.url}</url></repository><site><id>soffid-open</id><name>Soffid Maven site repository</name><url>${soffid.deploy.site.url}</url></site></distributionManagement></project>
